spring.application.name=BizarreAdventure
spring.datasource.url=jdbc:postgresql://localhost:5432/bizadv
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
upload.path=/C:/Users/ashat/f/bizadv/bizadv/src/main/resources/static/uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=-1
